{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "csch",
  "version": "1.0.16",
  "identifier": "com.chengshangcehua.tools",
  "build": {
    "frontendDist": "../out",
    "beforeDevCommand": "npm run build",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "呈尚策划工具中心",
        "width": 1480,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 750,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "theme": "Light",
        "devtools": true,
        "additionalBrowserArgs": "--enable-features=VaapiVideoDecoder --disable-web-security --disable-features=VizDisplayCompositor"
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true
    },
    "withGlobalTauri": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://www.yujinkeji.asia/api/releases/{{target}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IHJzdCBzaWduaW5nIGNyeXB0b2dyYXBoaWNhbGx5IHNlY3VyZSBzaWduYXR1cmVzIGFyZSBhdmFpbGFibGUgZm9yIGluc3RhbGxpbmdcblJXU0JBSG9yOEJlSkcxZ3pPdmJTZ2VoZTE2amQ2"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "呈尚策划",
    "category": "Productivity",
    "shortDescription": "呈尚策划专业工具集合",
    "longDescription": "集成19个专业工具的桌面应用，服务于运营、美工、销售、人事、客服等不同岗位的工作需求"
  }
}
